<?xml version="1.0" encoding="UTF-8"?>
<robot name="iiwa14_robotiq_2f_140">
  <group name="arm">
    <chain base_link="iiwa_base_link" tip_link="grasp_frame"/>
  </group>

  <group_state name="home" group="arm">
    <joint name="iiwa_joint_1" value="0.0"/>
    <joint name="iiwa_joint_2" value="0.0"/>
    <joint name="iiwa_joint_3" value="0.0"/>
    <joint name="iiwa_joint_4" value="-1.5708"/>
    <joint name="iiwa_joint_5" value="0.0"/>
    <joint name="iiwa_joint_6" value="1.5708"/>
    <joint name="iiwa_joint_7" value="0.0"/>
  </group_state>

  <virtual_joint name="world_joint" type="fixed" parent_frame="world" child_link="iiwa_base_link"/>

  <disable_collisions link1="iiwa_base_link" link2="iiwa_link_1" reason="Adjacent"/>
  <disable_collisions link1="iiwa_link_1" link2="iiwa_link_2" reason="Adjacent"/>
  <disable_collisions link1="iiwa_link_2" link2="iiwa_link_3" reason="Adjacent"/>
  <disable_collisions link1="iiwa_link_3" link2="iiwa_link_4" reason="Adjacent"/>
  <disable_collisions link1="iiwa_link_4" link2="iiwa_link_5" reason="Adjacent"/>
  <disable_collisions link1="iiwa_link_5" link2="iiwa_link_6" reason="Adjacent"/>
  <disable_collisions link1="iiwa_link_6" link2="iiwa_link_7" reason="Adjacent"/>
  <disable_collisions link1="iiwa_link_7" link2="grasp_frame" reason="Adjacent"/>
  <disable_collisions link1="grasp_frame" link2="iiwa_link_6" reason="Never"/>
</robot>
